spring.application.name=trainingapp-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.aitt.booker=DEBUG

jwt.secret=5VXPzUgs-qBSCrLPGto_TQ8Rw1e2WGMSC7qBz5dKMKQ=
jwt.expiration=3600
spring.main.allow-circular-references=true